<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Esquit">
    <meta name="description"
      content="This page shows all the different products and services we have to offer">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Trips | Splash: Rafting Company</title>
</head>

<body>
    <header>
        <nav>
            <img src="images/rafting-logo.png" alt="" width="100" height="100">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="divide">About Us</a></li>
                <li><a href="trips.html" class="divide">Trips</a></li>
                <li><a href="contact.html" class="divide">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="tripdetails">
            <h1>Trips and Offerings</h1>
            <div class="tripbox trip1">
                <img src="images/trips-images/verdon-gorge-river-france.jpg"
                  alt="Rafting in Verdon Gorge River">
                <div class="tripinfo">
                    <h2>Verdon Gorge River, France</h2>
                    <p>Location: <a
                          href="https://maps.app.goo.gl/h2AcjHitTAFufJkx8">https://maps.app.goo.gl/h2AcjHitTAFufJkx8</a>
                    </p>
                    <p>River Guide: Raul Martinez</p>
                </div>
            </div>
            <div class="tripbox trip2">
                <img src="images/trips-images/soca-river-slovenia.jpg" alt="Rafting in Soca River">
                <div class="tripinfo">
                    <h2>Soca River, Slovenia</h2>
                    <p>Location: <a
                          href="https://maps.app.goo.gl/2dH2s875cVKL9T3p8">https://maps.app.goo.gl/2dH2s875cVKL9T3p8</a>
                    </p>
                </div>
            </div>
            <div class="tripbox trip3">
                <img src="images/trips-images/raundal-river-norway.jpg"
                  alt="Rafting in Raundal River">
                <div class="tripinfo">
                    <h2>Raundal River, Norway</h2>
                    <p>Location: <a
                          href="https://maps.app.goo.gl/xhujYX6N6TcjrgeC7">https://maps.app.goo.gl/xhujYX6N6TcjrgeC7</a>
                    </p>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <p> 🌊 &copy; 2026 🌊 Splash: Rafting Company 🌊 Diego Esquit 🌊</p>
        <nav class="socialmedia">
            <a href="https://www.instagram.com" target="_blank"><img
                  src="images/footer-logos/instagram-logo.png" alt="Instagram Logo"></a>
            <a href="https://facebook.com" target="_blank"><img
                  src="images/footer-logos/facebook-logo.png" alt="Facebook Logo"></a>
            <a href="https://www.x.com" target="_blank"><img src="images/footer-logos/x-icon.png"
                  alt="X Logo"></a>
        </nav>
    </footer>


</body>

</html>